/*
//For the sake of record keeping - Fennec82

//Chaosstation Chompers ports here!
/datum/sprite_accessory/tail/zorgoia
	name = "Zorgoia tail, dual-color"
	desc = ""
	icon = 'icons/mob/vore/tails_ch_port.dmi'
	icon_state = "zorgoia"
	extra_overlay = "zorgoia_fluff"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/zorgoia
	name = "Zorgoia"
	desc = "Ears only the slinkiest of noodles can have!"
	icon = 'icons/mob/vore/ears_ch_port.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//Chaosstation Chompers ports end