/*
//For the sake of record keeping - Fennec82

//Chaosstation unique stuff here!
/datum/sprite_accessory/tail/taur/fotie
	name = "Fat Otie (Taur)"
	icon = 'icons/mob/vore/taurs_cs.dmi'
	icon_state = "fotie"
	extra_overlay = "fotie_markings_2"
	extra_overlay2 = "fotie_markings"
	extra_overlay3 = "fotie_markings_3"
//	suit_sprites = 'icons/mob/taursuits_otie_vr.dmi'
//	icon_sprite_tag = "otie"
	ckeys_allowed = list("riotscopez")

//Chaosstation unique stuff end

//Chaosstation Chompstation ports here
/datum/sprite_accessory/tail/taur/ch_port
	icon = 'icons/mob/vore/taurs_ch_port.dmi'

/datum/sprite_accessory/tail/taur/ch_port/zorgoia
	name = "Zorgoia (Taur)"
	icon_state = "zorgoia"
	extra_overlay = "zorgoia_fluff"

/datum/sprite_accessory/tail/taur/ch_port/zorgoia/fat
	name = "Zorgoia (Fat Taur)"
	extra_overlay = "zorgoia_fat"
////Chaosstation Chompstation ports end
*/